WM_USER=whatuser
WM_PASSWORD=whatpass
WM_HOSTNAME=localhost
MYSQL_ROOT_PASSWORD=password
TRANSMISSION_PASSWORD=password
MIN_FREE_DISK_SPACE=0.10
SECRET_KEY=secretkey
TIME_ZONE=UTC
DEBUG=1

# Temporary env varibles that need refactoring
# Set PASS to your transmission password
# Set USER to your transmission user
PASS=password
USER=whatuser